<.navbar />

<%!-- Hero --%>
<div class="container mt-10 mx-auto">
  <div class="container mx-auto pt-5">
    <h1 class="font-archivo text-6xl sm:text-7xl lg:text-9xl dark:text-white text-center">
      ASEP BAGJA
    </h1>
    <h2 class="font-archivo text-xl sm:text-2xl lg:text-4xl dark:text-white text-center">
      Code &amp; Music
    </h2>
  </div>
</div>

<%!-- Latest Works --%>
<div class="bg-blue-200 dark:bg-blue-900 mt-10">
  <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <div class="mx-auto max-w-2xl mb-8 lg:mb-14 text-center">
      <h2 class="text-5xl lg:text-4xl text-gray-800 font-bold dark:text-neutral-200">
        My works
      </h2>
      <p class="mt-3 text-xl text-gray-800 dark:text-neutral-200">
        Software, hardware, and music
      </p>
    </div>
    <div class="max-w-6xl px-4 sm:px-6 mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <a
          class="group flex flex-col h-full bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 dark:bg-neutral-800 dark:border-neutral-700"
          href="https://www.nanassound.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500"
            src="/portfolio-img/mini-main.webp"
            alt="Nanas Sound"
          />
          <div class="flex-1 p-6">
            <h3 class="text-lg font-semibold text-gray-800 dark:text-neutral-200">
              Nanas Sound - My musical tools brand
            </h3>
          </div>
        </a>
        <a
          class="group flex flex-col h-full bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 dark:bg-neutral-800 dark:border-neutral-700"
          href="https://www.sonastik.ee"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500"
            src="/portfolio-img/sonastik.png"
            alt="Sonastik"
          />
          <div class="flex-1 p-6">
            <h3 class="text-lg font-semibold text-gray-800 dark:text-neutral-200">
              Sonastik - Free browser extension for learning Estonian words
            </h3>
          </div>
        </a>
        <a
          class="group flex flex-col h-full bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 dark:bg-neutral-800 dark:border-neutral-700"
          href="https://asepbagja.bandcamp.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500"
            src="/portfolio-img/music-release.webp"
            alt="Music"
          />
          <div class="flex-1 p-6">
            <h3 class="text-lg font-semibold text-gray-800 dark:text-neutral-200">
              I make music
            </h3>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<%!-- Patreon Support --%>
<div class="bg-yellow-200 dark:bg-yellow-900">
  <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 mx-auto">
    <div class="text-center">
      <h2 class="text-3xl font-bold text-gray-800 dark:text-neutral-200 mb-4">
        Support my work
      </h2>
      <p class="text-xl text-gray-700 dark:text-neutral-300 mb-6 max-w-2xl mx-auto">
        If you enjoy my blog posts, music, or open-source projects, consider supporting me on Patreon.
      </p>
      <a
        href="https://www.patreon.com/c/asepbagja"
        target="_blank"
        rel="noopener noreferrer"
        class="inline-block bg-orange-600 hover:bg-orange-700 text-white font-semibold px-8 py-3 rounded-full transition-colors duration-200"
      >
        Support on Patreon
      </a>
    </div>
  </div>
</div>

<%!-- Latest Blog Posts --%>
<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
  <div class="mx-auto max-w-2xl mb-8 lg:mb-14 text-center">
    <h2 class="text-5xl lg:text-4xl text-gray-800 font-bold dark:text-neutral-200">
      Latest from the blog
    </h2>
    <p class="mt-3 text-xl text-gray-800 dark:text-neutral-200">
      My writings on software, electronics, and personal development.
    </p>
  </div>
  <div class="grid lg:grid-cols-2 gap-6">
    <%= for post <- @recent_posts do %>
      <.link
        class="group relative block rounded-xl focus:outline-none"
        href={"/" <> post.category <> "/" <> post.slug}
      >
        <div class="shrink-0 relative rounded-xl overflow-hidden w-full h-[350px] before:absolute before:inset-x-0 before:z-[1] before:size-full before:bg-gradient-to-t before:from-gray-900/70">
          <%= if post.featured_image do %>
            <img
              class="size-full absolute top-0 start-0 object-cover"
              src={post.featured_image}
              alt={post.title}
            />
          <% end %>
        </div>
        <div class="absolute top-0 inset-x-0 z-10 p-4 sm:p-6">
          <div class="flex items-center">
            <div class="ms-2.5">
              <h4 class="font-semibold text-white capitalize">{post.category}</h4>
              <p class="text-xs text-white/80">{post.date}</p>
            </div>
          </div>
        </div>
        <div class="absolute bottom-0 inset-x-0 z-10 p-4 sm:p-6">
          <h3 class="text-2xl sm:text-3xl font-semibold text-white group-hover:text-white/80">
            {post.title}
          </h3>
          <p class="text-xl mt-2 text-white/80">{post.summary}</p>
        </div>
      </.link>
    <% end %>
  </div>
</div>

<.site_footer />
