<Layouts.app flash={@flash} lang={@lang}>
  <%!-- Hero Section --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 lg:py-16">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
      <%!-- Left: Intro text --%>
      <div>
        <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white leading-tight">
          Freelance software engineer and electronic musician
        </h1>
        <p class="mt-6 text-xl text-gray-600 dark:text-neutral-300 leading-relaxed">
          Hey, I'm Asep 👋
        </p>
        <p class="mt-4 text-xl text-gray-600 dark:text-neutral-300 leading-relaxed">
          I develop software for clients and design musical tools under
          <a class="underline" href="https://www.nanassound.com" target="_blank" rel="noopener">
            Nanas Sound
          </a>
          brand, working where systematic thinking meets creative expression. My electronic music experiments explore the sonic possibilities I discover between digital and analog worlds.
        </p>
        <p class="mt-4 text-xl text-gray-600 dark:text-neutral-300 leading-relaxed">
          Want to create something interesting together? Let's talk 👇
        </p>
        <div class="mt-8">
          <a
            href="/about"
            class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-lg transition-colors"
          >
            Contact me
            <svg
              class="size-4"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
              />
            </svg>
          </a>
        </div>
      </div>

      <%!-- Right: Hero image with decorative pattern --%>
      <div class="relative">
        <div class="absolute inset-0 -z-10">
          <svg
            viewBox="0 0 400 400"
            xmlns="http://www.w3.org/2000/svg"
            class="w-full h-full opacity-20 dark:opacity-10"
            aria-hidden="true"
          >
            <rect x="20" y="20" width="60" height="60" rx="8" fill="#3b82f6" />
            <rect x="100" y="20" width="60" height="60" rx="8" fill="#6366f1" />
            <rect x="180" y="20" width="60" height="60" rx="8" fill="#8b5cf6" />
            <rect x="260" y="20" width="60" height="60" rx="8" fill="#3b82f6" />
            <rect x="340" y="20" width="60" height="60" rx="8" fill="#6366f1" />
            <rect x="20" y="100" width="60" height="60" rx="8" fill="#6366f1" />
            <rect x="100" y="100" width="60" height="60" rx="8" fill="#8b5cf6" />
            <rect x="260" y="100" width="60" height="60" rx="8" fill="#8b5cf6" />
            <rect x="340" y="100" width="60" height="60" rx="8" fill="#3b82f6" />
            <rect x="20" y="180" width="60" height="60" rx="8" fill="#8b5cf6" />
            <rect x="180" y="180" width="60" height="60" rx="8" fill="#6366f1" />
            <rect x="340" y="180" width="60" height="60" rx="8" fill="#8b5cf6" />
            <rect x="100" y="260" width="60" height="60" rx="8" fill="#3b82f6" />
            <rect x="260" y="260" width="60" height="60" rx="8" fill="#3b82f6" />
            <rect x="20" y="340" width="60" height="60" rx="8" fill="#6366f1" />
            <rect x="180" y="340" width="60" height="60" rx="8" fill="#8b5cf6" />
            <rect x="340" y="340" width="60" height="60" rx="8" fill="#6366f1" />
          </svg>
        </div>
        <img
          src="/images/hero.jpg"
          alt="Asep Bagja Priandana"
          class="relative z-10 w-full max-w-sm mx-auto rounded-2xl shadow-xl object-cover aspect-square"
        />
      </div>
    </div>
  </section>

  <%!-- Latest Works Section --%>
  <section class="bg-blue-200 dark:bg-blue-900 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-10">Latest Works</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <%!-- Nanas Sound --%>
        <a
          href="https://nanassound.com"
          target="_blank"
          rel="noopener noreferrer"
          class="group block overflow-hidden rounded-2xl bg-white dark:bg-neutral-800 shadow hover:shadow-lg transition-shadow"
        >
          <div class="overflow-hidden aspect-video">
            <img
              src="/images/mini-main.webp"
              alt="Nanas Sound - Modular synth and custom MIDI controller"
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 ease-in-out"
            />
          </div>
          <div class="p-4">
            <h3 class="font-semibold text-gray-900 dark:text-white">Nanas Sound</h3>
            <p class="mt-1 text-sm text-gray-600 dark:text-neutral-400">
              Nanas Sound - My musical tools brand
            </p>
          </div>
        </a>

        <%!-- Sonastik --%>
        <a
          href="https://www.sonastik.ee"
          target="_blank"
          rel="noopener noreferrer"
          class="group block overflow-hidden rounded-2xl bg-white dark:bg-neutral-800 shadow hover:shadow-lg transition-shadow"
        >
          <div class="overflow-hidden aspect-video">
            <img
              src="/images/sonastik.png"
              alt="Sonastik - Free browser extension for learning Estonian words"
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 ease-in-out"
            />
          </div>
          <div class="p-4">
            <h3 class="font-semibold text-gray-900 dark:text-white">Sonastik</h3>
            <p class="mt-1 text-sm text-gray-600 dark:text-neutral-400">
              Free browser extension for learning Estonian words
            </p>
          </div>
        </a>

        <%!-- Music --%>
        <a
          href="https://asepbagja.bandcamp.com"
          target="_blank"
          rel="noopener noreferrer"
          class="group block overflow-hidden rounded-2xl bg-white dark:bg-neutral-800 shadow hover:shadow-lg transition-shadow"
        >
          <div class="overflow-hidden aspect-video">
            <img
              src="/images/music-release.webp"
              alt="Music release - My music discography"
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 ease-in-out"
            />
          </div>
          <div class="p-4">
            <h3 class="font-semibold text-gray-900 dark:text-white">I make music</h3>
            <p class="mt-1 text-sm text-gray-600 dark:text-neutral-400">
              Albums, EPs, and singles on Bandcamp
            </p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <%!-- Patreon Support Section --%>
  <section class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl mb-8 lg:mb-14 text-center">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white">Support my work</h2>
        <p class="mt-3 text-xl text-gray-700 dark:text-neutral-300">
          Get exclusive content and behind-the-scenes access
        </p>
      </div>
      <div class="max-w-3xl mx-auto">
        <div class="bg-white border border-gray-200 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 dark:bg-neutral-800 dark:border-neutral-700 p-8 sm:p-10">
          <%!-- Patreon logo: black for light mode, white for dark mode --%>
          <div class="flex justify-center mb-6">
            <img
              src="/images/PATREON_SYMBOL_1_BLACK_RGB.svg"
              alt="Patreon logo"
              class="size-12 sm:size-16 dark:hidden"
            />
            <img
              src="/images/PATREON_SYMBOL_1_WHITE_RGB.svg"
              alt="Patreon logo"
              class="size-12 sm:size-16 hidden dark:block"
            />
          </div>
          <div class="text-center">
            <h3 class="text-2xl sm:text-3xl font-bold text-gray-800 dark:text-neutral-200 mb-4">
              Exclusive content on Patreon
            </h3>
            <p class="text-lg text-gray-600 dark:text-neutral-400 mb-6">
              Join my Patreon community to access exclusive content, including in-depth tutorials on building musical tools and software projects, behind-the-scenes documentation of my maker journey, and insights into developing creative technology (plus early access to new releases).
            </p>
            <a
              href="https://www.patreon.com/c/asepbagja"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center gap-2 bg-yellow-600 hover:bg-yellow-700 dark:bg-yellow-500 dark:hover:bg-yellow-600 text-white font-semibold px-6 py-3 rounded-lg transition-colors"
            >
              Become a Patron
              <svg
                class="shrink-0 size-4"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="m9 18 6-6-6-6"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- Latest Blog Posts Section --%>
  <section class="w-full px-4 sm:px-6 lg:px-8 py-16">
    <div class="flex items-center justify-between mb-10">
      <h2 class="text-3xl font-bold text-gray-900 dark:text-white">Latest from the blog</h2>
      <a
        href={if @lang == "id", do: "/id/blog", else: "/blog"}
        class="text-blue-600 dark:text-blue-400 hover:underline font-medium"
      >
        View all &rarr;
      </a>
    </div>

    <%= if @posts == [] do %>
      <div class="rounded-2xl border border-dashed border-gray-300 dark:border-neutral-600 p-12 text-center">
        <p class="text-gray-500 dark:text-neutral-400 text-lg">No posts yet. Check back soon!</p>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <%= for post <- @posts do %>
          <a
            href={"/" <> post.lang <> "/" <> post.category <> "/" <> post.slug}
            class="group relative block overflow-hidden rounded-2xl bg-gray-900 shadow-lg hover:shadow-xl transition-shadow aspect-video"
          >
            <%= if post.featured_image do %>
              <img
                src={post.featured_image}
                alt={post.title}
                class="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-50 transition-opacity"
              />
            <% end %>
            <div class="absolute inset-0 bg-gradient-from-gray-900/70 bg-gradient-to-t" />
            <div class="absolute inset-0 p-5 flex flex-col justify-between">
              <div class="flex items-center gap-2 text-xs text-gray-300">
                <span class="bg-white/20 backdrop-blur-sm px-2 py-0.5 rounded-full">
                  {post.category}
                </span>
                <span>{post.date}</span>
              </div>
              <div>
                <h3 class="text-xl font-bold text-white leading-tight">{post.title}</h3>
                <%= if post.summary do %>
                  <p class="mt-1 text-sm text-gray-300 line-clamp-2">{post.summary}</p>
                <% end %>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    <% end %>
  </section>
</Layouts.app>
