<.navbar />

<div class="max-w-[85rem] px-4 pt-10 mt-10 pb-12 sm:px-6 lg:px-8 mx-auto">
  <div class="mx-auto max-w-2xl mb-8 lg:mb-14 text-center">
    <h2 class="text-5xl lg:text-4xl text-gray-800 font-bold dark:text-neutral-200">
      Workspace
    </h2>
    <p class="mt-3 text-xl text-gray-800 dark:text-neutral-200">
      The tools and gear I use every day
    </p>
  </div>

  <%= for {section, items} <- @workspace do %>
    <section class="mb-16 max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold capitalize mb-8 text-gray-800 dark:text-neutral-200 border-b border-gray-200 dark:border-neutral-700 pb-4">
        {section}
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for item <- items do %>
          <div class="bg-white dark:bg-neutral-800 border border-gray-200 dark:border-neutral-700 rounded-xl p-5 shadow hover:shadow-md transition-shadow duration-200">
            <%= if item["image"] && item["image"] != "" do %>
              <img
                src={item["image"]}
                alt={item["name"]}
                class="w-16 h-16 object-contain mb-4 rounded"
              />
            <% end %>
            <h3 class="font-semibold text-gray-800 dark:text-neutral-200 text-lg">
              {item["name"]}
            </h3>
            <p class="text-gray-600 dark:text-neutral-400 text-sm mt-2 leading-relaxed">
              {item["description"]}
            </p>
            <%= if item["link"] && item["link"] != "" do %>
              <a
                href={item["link"]}
                target="_blank"
                rel="noopener noreferrer"
                class="text-blue-600 dark:text-blue-400 text-sm hover:underline mt-3 inline-flex items-center gap-1"
              >
                Learn more
                <svg
                  class="size-3"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                  />
                </svg>
              </a>
            <% end %>
          </div>
        <% end %>
      </div>
    </section>
  <% end %>
</div>

<.site_footer />
