<.navbar lang="id" />

<div class="max-w-[85rem] px-4 pt-10 mt-10 pb-12 sm:px-6 lg:px-8 mx-auto">
  <div class="mx-auto max-w-2xl mb-8 lg:mb-14 text-center">
    <h2 class="text-5xl lg:text-4xl text-gray-800 font-bold dark:text-neutral-200">Blog</h2>
    <p class="mt-3 text-xl text-gray-800 dark:text-neutral-200">
      Semua tulisan tentang perangkat lunak, musik, dan kehidupan.
    </p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
    <%= for post <- @posts do %>
      <article class="group bg-white dark:bg-neutral-800 border border-gray-200 dark:border-neutral-700 rounded-xl overflow-hidden shadow hover:shadow-lg transition-shadow duration-200">
        <%= if post.featured_image do %>
          <.link
            href={"/id/" <> post.category <> "/" <> post.slug}
            class="block overflow-hidden h-48"
          >
            <img
              src={post.featured_image}
              alt={post.title}
              class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500"
            />
          </.link>
        <% end %>
        <div class="p-5">
          <div class="flex items-center gap-2 mb-3">
            <span class="text-xs font-medium capitalize text-white bg-gray-700 dark:bg-neutral-600 rounded-full px-3 py-1">
              {post.category}
            </span>
            <span class="text-xs text-gray-500 dark:text-neutral-400">{post.date}</span>
          </div>
          <.link href={"/id/" <> post.category <> "/" <> post.slug} class="block">
            <h2 class="text-xl font-semibold text-gray-800 dark:text-neutral-200 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors leading-snug">
              {post.title}
            </h2>
          </.link>
          <p class="mt-2 text-gray-600 dark:text-neutral-400 text-sm leading-relaxed line-clamp-3">
            {post.summary}
          </p>
          <.link
            href={"/id/" <> post.category <> "/" <> post.slug}
            class="inline-flex items-center gap-1 mt-4 text-blue-600 dark:text-blue-400 text-sm font-medium hover:underline"
          >
            Baca selengkapnya
            <svg
              class="size-3"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
              />
            </svg>
          </.link>
        </div>
      </article>
    <% end %>
  </div>
</div>

<.site_footer />
