<Layouts.app flash={@flash} lang={@lang}>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <%!-- Section title --%>
    <div class="mb-10">
      <h1 class="text-4xl font-bold text-gray-900 dark:text-white">Blog</h1>
      <p class="mt-2 text-lg text-gray-600 dark:text-neutral-400">
        Thoughts on technology, music, and life.
      </p>
    </div>

    <%= if @posts == [] do %>
      <div class="rounded-2xl border border-dashed border-gray-300 dark:border-neutral-600 p-12 text-center">
        <p class="text-gray-500 dark:text-neutral-400 text-lg">No posts yet. Check back soon!</p>
      </div>
    <% else %>
      <%!-- Desktop: 4-column card grid --%>
      <div class="hidden md:grid grid-cols-2 lg:grid-cols-4 gap-6">
        <%= for post <- @posts do %>
          <a
            href={"/" <> post.lang <> "/" <> post.category <> "/" <> post.slug}
            class="group block overflow-hidden rounded-2xl bg-white dark:bg-neutral-800 border border-gray-200 dark:border-neutral-700 shadow-sm hover:shadow-md transition-shadow"
          >
            <div class="overflow-hidden h-48 bg-gray-100 dark:bg-neutral-700">
              <%= if post.featured_image do %>
                <img
                  src={post.featured_image}
                  alt={post.title}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                />
              <% else %>
                <div class="w-full h-full bg-gradient-to-br from-blue-400 to-indigo-600 flex items-center justify-center">
                  <svg
                    class="size-10 text-white opacity-50"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 0 1-2.25 2.25M16.5 7.5V18a2.25 2.25 0 0 0 2.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 0 0 2.25 2.25h13.5M6 7.5h3v3H6v-3Z"
                    />
                  </svg>
                </div>
              <% end %>
            </div>
            <div class="p-4">
              <div class="flex items-center gap-2 text-xs text-gray-500 dark:text-neutral-400 mb-2">
                <span>{post.date}</span>
                <span>&middot;</span>
                <span class="text-blue-600 dark:text-blue-400 hover:underline">
                  {post.category}
                </span>
              </div>
              <h3 class="font-semibold text-gray-900 dark:text-white leading-tight line-clamp-2 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
                {post.title}
              </h3>
            </div>
          </a>
        <% end %>
      </div>

      <%!-- Mobile: list view --%>
      <div class="md:hidden space-y-6">
        <%= for post <- @posts do %>
          <div class="border-b border-gray-200 dark:border-neutral-700 pb-6">
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-neutral-400 mb-2">
              <span>{post.date}</span>
              <span>&middot;</span>
              <a
                href={"/" <> post.lang <> "/" <> post.category}
                class="text-blue-600 dark:text-blue-400 hover:underline"
              >
                {post.category}
              </a>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white leading-tight">
              <a
                href={"/" <> post.lang <> "/" <> post.category <> "/" <> post.slug}
                class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
              >
                {post.title}
              </a>
            </h3>
            <%= if post.summary do %>
              <p class="mt-2 text-gray-600 dark:text-neutral-400">{post.summary}</p>
            <% end %>
            <a
              href={"/" <> post.lang <> "/" <> post.category <> "/" <> post.slug}
              class="mt-3 inline-flex items-center gap-1 text-blue-600 dark:text-blue-400 hover:underline text-sm font-medium"
            >
              Continue reading
              <svg
                class="size-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                />
              </svg>
            </a>
          </div>
        <% end %>
      </div>
    <% end %>
  </section>
</Layouts.app>
